server {
    listen 443 ssl;
    server_name consultorioAguero.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/consultorioaguero.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/consultorioaguero.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Try to serve file, fallback to index.html
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backendconsul:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /uploads {
        proxy_pass http://backendconsul:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name consultorioAguero.duckdns.org;
    return 301 https://$host$request_uri;
}
