# -------------------------
# Configuraci칩n del servidor
# -------------------------
PORT=3000

# -------------------------
# Configuraci칩n de CORS
# -------------------------
# Reemplaz치 "midominio.com" por tu dominio real o DuckDNS
FRONTEND_URL=https://midominio.com

# -------------------------
# Seguridad
# -------------------------
# Cambi치 esta clave por una larga y segura
JWT_SECRET=d9920c825759acf90a60ca34cc1502048320841f8eb9f6d7fd4f687736706d79

# -------------------------
# Base de datos (Postgres en contenedor)
# -------------------------
DB_HOST=db          # nombre del contenedor de postgres
DB_PORT=5432
DB_NAME=consultorio_db        # nombre de la base de datos en docker-compose.yml
DB_USER=postgres        # usuario de postgres en docker-compose.yml
DB_PASSWORD=admin

