# Configuración del servidor
PORT=3000

# Configuración de CORS
# FRONTEND_URL=http://localhost:4200


# JWT Secret (cambiar en producción)
JWT_SECRET=k8Fv@9zL2wP&^mQ1xY*Z0tGd3!JrS7o

# Archivo: backend/.env.development
DB_HOST=db 
# DB_HOST = localhost         # nombre del contenedor de postgres
DB_PORT=5432
DB_NAME=consultorio_db        # nombre de la base de datos en docker-compose.yml
DB_USER=postgres        # usuario de postgres en docker-compose.yml
DB_PASSWORD=admin
FRONTEND_URL=http://localhost:8080  # para dev

 