version = 5.2.2
archive_dir = /etc/letsencrypt/archive/consultorioaguero64.duckdns.org
cert = /etc/letsencrypt/live/consultorioaguero64.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/consultorioaguero64.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/consultorioaguero64.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/consultorioaguero64.duckdns.org/fullchain.pem
[renewalparams]
account = 5e04b78f2f03c8627d43371625892b77
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[acme_renewal_info]
ari_retry_after = 2026-02-27T16:47:12
